Schemas/AllEmployeesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/employee_web_service/Schemas/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/employee_web_service/Schemas/Schema.xsd3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Employees">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EmployeeDetails" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EmployeeDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EmployeeCode"/>
				<xs:element ref="EmployeeName"/>
				<xs:element ref="EmployeeDesignation"/>
				<xs:element ref="EmployeeAge"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EmployeeCode" type="xs:string"/>
	<xs:element name="EmployeeName" type="xs:string"/>
	<xs:element name="EmployeeDesignation" type="xs:string"/>
	<xs:element name="EmployeeAge" type="xs:string"/>
</xs:schema>